{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet-build",
            "program": "${workspaceFolder}/ABCStoreAPI/bin/Debug/net9.0/ABCStoreAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ABCStoreAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "uriFormat": "%s/openapi/v1.json",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "CONNECTION_STRING": "Host=127.0.0.1;Port=5432;Database=abcstore;User Id=admin;Password=Test@1234;",
                "EXCHANGE_RATE_API_KEY": "",
                "FIREBASE_PROJECT_ID": "",
                "FIREBASE_FUNCTION_URL": "http://127.0.0.1:5001/abc-store-cf711/us-central1/generateAndStoreThubmnail",
                "ALLOWED_ORIGINS": "http://localhost:5173",
                "BUILD_VERSION": "develop",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/ABCStoreAPI/Views"
            }
        }
    ]
}