{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ABCStoreAPI.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test:coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--settings",
                "${workspaceFolder}/.runsettings",
                "--collect",
                "Code Coverage",
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}